{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "paths": {
      "@/pages/*": [
        "./src/pages/*"
      ],
      "@/layouts/*": [
        "./src/layouts/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@/styles/*": [
        "./src/styles/*"
      ],
      "@/types/*": [
        "./src/lib/types/*"
      ],
      "@/hooks/*": [
        "./src/lib/hooks/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
  }
}